<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_post"
        android:icon="@drawable/sharp_android_24"
        android:title="@string/post"
        />

    <item
        android:id="@+id/action_calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="@string/calendar" />

    <item
        android:id="@+id/action_diary"
        android:icon="@drawable/sharp_android_24"
        android:title="@string/diary"
        />

</menu>